PORT=8080
MONGO_URI=mongodb://localhost:27017/chatapp
# MONGO_URI=mongodb+srv://nlahari1306:Q4cTumIwNJuYkOaO@livechatappdb.fo1i4al.mongodb.net/?retryWrites=true&w=majority&appName=Livechatappdb
JWT_SECRET=prepbytes